ScummVM for Sally
Copyright © 2010 Christian Knobloch

SourceForge:
	http://sourceforge.net/projects/scummvmsa

	
*********************************************************************************************
** License
*********************************************************************************************

OpenSource


*********************************************************************************************
** Libraries to compile
*********************************************************************************************

To compile the code you will need the following libraries installed:
* SallyAPI with all necessary software
	http://www.sally-project.de/dev.php?menu=api
* All libs to compile ScummVM for more infos take a look at the homepage
	http://www.scummvm.org/

	
*********************************************************************************************
** Compile
*********************************************************************************************

Before you compile please check the output directory set in the options of the project.
Go to: Project -> Settings -> Config settings -> Linker -> General -> Output File


*********************************************************************************************
** Resources
*********************************************************************************************

All resources needed to build a installation package are in the Resource folder.