ScummVM for Sally
ScummVM Sally Port Copyright © 2010 Christian Knobloch
ScummVM Copyright see COPYRIGHT.txt

SourceForge:
	http://sourceforge.net/projects/scummvmsa

	
*********************************************************************************
** License
*********************************************************************************

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.


*********************************************************************************
** Libraries to compile
*********************************************************************************

To compile the code you will need the following libraries installed:
* SallyAPI with all necessary software
	http://wiki.sally-project.org/index.php?title=Developer_Area
* All libs to compile ScummVM for more infos take a look at the homepage
	http://www.scummvm.org/

	
*********************************************************************************
** Compile
*********************************************************************************

Before you compile please check the output directory set in the options of the 
project.
Go to: Project -> Settings -> Config settings -> Linker -> General -> Output File


*********************************************************************************
** Resources
*********************************************************************************

All resources needed to build a installation package are in the Resource folder.